# DinkShop-ServerApp

./: README.md  build.gradle
aFileChooser/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sunshine/android/example/com/drinkshopserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunshine/android/example/com/drinkshopserver/: DrinkListActivity.java  Main2Activity.java  OrdersActivity.java  UpdateCategoryActivity.java  UpdateDrinkActivity.java  UpdateOrderActivity.java
app/src/main/java/app/sunshine/android/example/com/drinkshopserver/Models/: Cart.java  Category.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  Result.java  Token.java
app/src/main/java/app/sunshine/android/example/com/drinkshopserver/Retrofit/: FCMRetrofitClient.java  IDrinkShopServer.java  IFCMServices.java  RetrofitClient.java
app/src/main/java/app/sunshine/android/example/com/drinkshopserver/Service/: MyFirebaseMessagingService.java
app/src/main/java/app/sunshine/android/example/com/drinkshopserver/Utils/: CategoryAdapter.java  CategoryViewHolder.java  Common.java  DrinkAdapter.java  DrinkViewHolder.java  NotificationHelper.java  OrderDetailAdapter.java  OrderViewHolder.java  OrdersAdapter.java  ProgressUpdate.java  ResponseRequestBody.java  itemClickListener.java
app/src/main/res/drawable/: border_bottom.xml  ic_check_black_24dp.xml  ic_list.xml  ic_terrain_black_24dp.xml  price_backround.xml
app/src/main/res/layout/: activity_drink_list.xml  activity_main2.xml  activity_orders.xml  activity_update_category.xml  activity_update_drink.xml  activity_update_order.xml  add_category_layout.xml  add_drink_dialog.xml  app_bar_main2.xml  category_list_item.xml  content_main2.xml  drink_list_item.xml  nav_header_main2.xml  order_detail_list_item.xml  order_list_item.xml  snippet_top_toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/sunshine/android/example/com/drinkshopserver/: ExampleUnitTest.java
