<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/ordersList"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

</android.support.v7.widget.RecyclerView>
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottom_nav"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="@drawable/bottom_nav_selector"
        android:layout_alignParentBottom="true">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
</RelativeLayout>