<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/toolbar">
    <include layout="@layout/snippet_top_toolbar"
        ></include>
</LinearLayout>
    <android.support.v7.widget.CardView
        android:elevation="10dp"
        android:layout_margin="5dp"
       android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clipToPadding="true"
        app:cardCornerRadius="5dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@android:color/white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Order Number :"
                    android:textSize="15sp"
                    android:textColor="@color/darkBrown"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="#20"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/OrderNumber"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@android:color/white"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Price :"
                    android:textColor="@color/darkBrown"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="15$"
                    android:background="@drawable/price_txt_background"
                    android:textColor="@android:color/white"
                    android:id="@+id/OrderPrice"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@android:color/white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Order Status:"
                    android:textSize="15sp"
                    android:textColor="@color/darkBrown"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:text="Placed"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/OrderStaus"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@android:color/white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Comment :"
                    android:textSize="15sp"
                    android:textColor="@color/darkBrown"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:id="@+id/OrderComment"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@android:color/white"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="User Address:"
                    android:textSize="15sp"
                    android:textColor="@color/darkBrown"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:id="@+id/UserAddress"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/cardView"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Order Status"
            android:layout_margin="3dp"
            android:textColor="@color/darkBrown"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/radioGroup"
            android:background="@drawable/price_backround"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processing"
                android:textColor="@android:color/black"
                android:text="Processing"/>
            <RadioButton
                android:buttonTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Shipping"
                android:textColor="@android:color/black"
                android:text="Shipping"/>
            <RadioButton
                android:buttonTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cancelled"
                android:textColor="@android:color/black"
                android:text="Cancelled"/>

             <RadioButton
                 android:buttonTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Delivered"
                android:textColor="@android:color/black"
                android:text="Delivered"/>


        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
